FABRIC_BIN_PATH=~/repo/fabric/fabric-samples/bin

GOV_CA_USER=govca
GOV_CA_PASSWORD=govcapw

GOV_ADMIN=govadmin
GOV_ADMIN_PASSWORD=govadminpw

GOV_ORDERER_USER=govorderer
GOV_ORDERER_PASSWORD=govordererpw

GOV_PEER_USER=govpeer
GOV_PEER_PASSWORD=govpeerpw
